<!doctype html>
<html>

<head>
    <script src="js/phaser.min.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/preload.js"></script>
    <script src="js/titleScreen.js"></script>
    <script src="js/highscoreScreen.js"></script>
    <script src="js/helpScreen.js"></script>
    <script src="js/levelSelect.js"></script>
    <script src="js/levelOne.js"></script>
    <script src="js/levelTwo.js"></script>
    <script src="js/levelThree.js"></script>
    <script src="js/levelFour.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/helpscreen.png">

    <title>Super Square Blobster</title>
    <script>
        (function () {
            var game = new Phaser.Game(800, 600, Phaser.AUTO, "game");
            game.state.add("Preload", preload);
            game.state.add("titleScreen", titleScreen);
            game.state.add("helpScreen", helpScreen);
            game.state.add("highscoreScreen", highscoreScreen);
            game.state.add("levelSelect", levelSelect);
            game.state.add("levelOne", levelOne);
            game.state.add("levelTwo", levelTwo);
            game.state.add("levelThree", levelThree);
            game.state.add("levelFour", levelFour);
            game.state.start("Preload");
        })();
    </script>
</head>

<body>
    <div id="game">
        <div id="name">
            <img id="close" src="../assets/close_name_input.png" alt="tag to close name input" />
            <img src="../assets/text_for_input.png" alt="text for input" style="position: absolute; top: 70px; left: 52px;" />
            <!-- input style created with the help of: http://callmenick.com/post/various-css-input-text-styles-->
            <input id="nameInput" placeholder="Name">
        </div>
    </div>
</body>

</html>